{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mindset-blocks/company-address",
	"version": "1.0.0",
	"title": "Company Address",
	"category": "text",
	"icon": "location",
	"description": "Output the company address with an optional icon.",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"address": {
			"type": "string",
			"default": ""
		},
		"city": {
			"type": "string",
			"default": ""
		},
		"state": {
			"type": "string",
			"default": ""
		},
		"zipCode": {
			"type": "string",
			"default": ""
		},
		"country": {
			"type": "string",
			"default": ""
		},
		"svgIcon": {
			"type": "boolean",
			"default": false
		},
		"iconColor": {
			"type": "string",
			"default": ""
		},
		"maxWidth": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "company-address",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}